<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meat http-equiv="X-UA-Compatible " content="IE-edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title> 
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

    <header>

        <a href="#" class="logo">Logo ;3</a>
    
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About &bigtriangledown;</a>
                    <ul>
                        <li><a href="#Skills">Skills</a></li>
                    </ul>
                </li>
                <li><a href="#Footer">Contacts</a></li>
            </ul>
        </nav>
    
    </header>

<h1 id="Home">Portfolio </h1>
    <div class="text_me">
        <img class="me"src="images/photo_2023-10-17_01-38-51.jpg" style="border:5px solid rgb(255, 255, 255);"></img>
        <p style="font-size: 46px;">Pisarevich Volodimir <span style="color: orange; text-decoration: overline;text-shadow: 5px 5px 2px black;">programmer</span><span style="font-size: 28px;color: rgb(255, 179, 0);text-shadow: 5px 5px 1px black;"> I`m Pisarevich Volodimir, 1st year student of IPZ </span></p>
    
    </div>
        <button id="About" type="button" onclick="location.href='https://www.figma.com/file/ZUpmkD0DB4RhJuRMqHTAZG/portfolio?type=design&node-id=1-3&mode=design&t=dGXbpQicLXhbKhtK-0'">More information</button>
        <div class="about_background">
    <div class="about">
        <h2 style="color: #fff; font-size: 34px;">About</h2>
        <p class="text">     My name is Pisarevich Vladimir, I’m 18, now I’m studying at DUET at the IPZ, 
            I like to develop in all directions, I’m also interested in computer games, I love cooking, walking, and I also play volleyball. This is if we take it from the main.</p>
            <div class="img_hob">
                <img src="images/hobbys/AQAKds1uojHCZfnY6XrdfuckYI6mSOg01zyAXvZrIoXDOfXE-mMq4dOcQJ1jSuN40Twax1jUpVnqYjifFD03bHvQEhU.jpg">
                <img style="margin-left: 45px;" src="images/hobbys/volga.jpg">
                <img style="margin-left: 45px;"src="images/hobbys/Без названия (1).jpg">
                <img style="margin-left: 45px;"src="images/hobbys/Без названия.jpg">
            </div>
    </div>
        </div>
        <div class="skills_background">
            <h2 id="Skills" style="color: #fff; font-size: 34px; margin-left: 10%; ">Skills</h2>
            <div class = "skills">
                <div class="skill-name">
                    HTML and CSS
                </div>
                <div class="skill-bar">
                    <div class="skill-per" per="60%" style="max-width:60%;"></div>
                </div>
                <div class="skill-name">
                    Figma
                </div>
                <div class="skill-bar">
                    <div class="skill-per" per="87%" style="max-width:87%;"></div>
                </div>
                <div class="skill-name">
                    C++
                </div>
                <div class="skill-bar">
                    <div class="skill-per" per="82%" style="max-width:82%;"></div>
                </div>
                <div class="skill-name">
                    Python
                </div>
                <div class="skill-bar">
                    <div class="skill-per" per="68%" style="max-width:68%;"></div>
                </div>
                <div class="skill-name">
                    Photoshop
                </div>
                <div class="skill-bar">
                    <div class="skill-per" per="53%" style="max-width:53%;"></div>
                </div>
            </div>
        </div>
<footer>
    <nav id="Footer">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Footer">Contacts</a>
        <p style="margin-left: 105px;">Telephone:</p>
        <p style="margin-left: 85px;">+380678133551</p>
        <p style="margin-left: 125px;">Email:</p>
        <p style="margin-left: 73px;">sky6fly@gmail.com</p>
    </nav>
    <div class="log">
        <a href="#" style="font-size: 44px; " >Logo ;3</a>
    </div>
    <div class="social">
        <a href="https://www.instagram.com/_xdfgh_/?utm_source=qr&igshid=OGIxMTE0OTdkZA%3D%3D"><img src="images/social_network/instagram.svg" alt="Тут іконка інстаграма"></a>
        <a href="https://t.me/XDFGH_1"><img src="images/social_network/telegram.svg" att="Тут іконка телеграма"></a>
    </div>
</footer>
</body>
</html>